.head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 700px) {
  .head h1 {
    font-size: 1rem;
  }
}

.head .head-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.head .head-details .detail-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 2rem;
  background-color: whitesmoke;
  margin: 5px;
  border-radius: 5px;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 700px) {
  .head .head-details .detail-card {
    font-size: 1rem;
  }
}

.head .head-details .detail-card #border {
  margin-right: 5px;
}

.head .head-details .detail-card .card-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 5px;
  font-weight: 500;
  border-left: 2px solid black;
}

.head .head-details .detail-card .card-date #dob {
  font-size: 0.5rem;
}

.head .head-details .detail-card .card-date #date {
  font-size: 0.7rem;
}

@media (max-width: 700px) {
  .head .head-details .detail-card .card-date {
    border: none;
  }
  .head .head-details .detail-card .card-date #dob {
    font-size: 0.4rem;
  }
  .head .head-details .detail-card .card-date #date {
    font-size: 0.4rem;
  }
}

.row1 {
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
}

.row1 #heading {
  font-weight: 400;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: grey;
  margin-top: 5px;
  letter-spacing: 2px;
}

.row1 #sub-heading {
  border-top: 1px solid grey;
  font-size: 1rem;
}

@media (max-width: 700px) {
  .row1 #heading {
    margin-top: 5px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.5rem;
  }
  .row1 #sub-heading {
    font-size: 0.8rem;
    border-top: none;
  }
}

.account {
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
}

.account .account-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.account .account-item .acount-item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.account .account-item .acount-item-info img {
  width: 70px;
  margin-right: 20px;
}

.account .account-item .account-item-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.account .account-item .account-item-action button {
  font-size: "20px";
  padding: "20px 20px";
  margin: 0 10px 0 10px;
  font-weight: "bold";
}
/*# sourceMappingURL=Viewrecord.css.map */